<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sdl4j</groupId>
	<artifactId>org.sdl4j.parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>SDL4J</name>
	<description>Java binding for SDL2 (www.sdl4j.org)</description>
	<url>http://www.sdl4j.org/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<organization>
		<name>Sergey Nechaev</name>
		<url>https://bitbucket.org/sdl4j/sdl4j</url>
	</organization>
	<scm>
		<url>https://sergey_nechaev@bitbucket.org/sdl4j/sdl4j.git</url>
	</scm>
	<modules>
		<module>org.sdl4j.core</module>
		<module>org.sdl4j.platform.win</module>
	</modules>
</project>