<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sdl4j</groupId>
    <artifactId>org.sdl4j.parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>org.sdl4j.platform.win</artifactId>
</project>